{
  "manifest_version": 3,
  "name": "Gemini Quick Delete",
  "description": "Quickly delete Gemini conversations with a shortcut",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "src/assets/img/icon-32.png"
    }
  },
  "icons": {
    "128": "src/assets/img/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ]
    }
  ]
}
